# /p/home/seanfire/git/funtofem/examples/diamond_wing/capsFluid/Scratch/capsRestart.cpc written by ocsmSave (v1.22)

# Constant, Design, and Output Parameters:
DESPMTR   diamAngle0      10.00000
DESPMTR   chord0       1.00000
DESPMTR   diamAnglef      10.00000
DESPMTR   frchamfer       0.05000
DESPMTR   area      10.00000
DESPMTR   AOA       0.00000
DESPMTR   taper       1.00000
CFGPMTR   nrib      10.00000
CFGPMTR   view:fluid       1.00000
CFGPMTR   view:structure       0.00000

# Global Attributes:

# Branches:
SET       cfdOn view:fluid
SET       chordf taper*chord0
SET       cmean 0.5*(chord0+chordf)
SET       span area/cmean
SET       sspan span/2
SET       toverc0 tand(diamAngle0)
SET       tovercf tand(diamAnglef)
SET       xmag0 chord0/2
SET       thickness0 chord0*toverc0
SET       ymag0 thickness0/2
SET       tchamf ymag0*frchamfer
SET       wchamf tchamf*4
MARK
SKBEG     xmag0   tchamf   0   0
   LINSEG    wchamf   ymag0   0
   LINSEG    -wchamf   ymag0   0
   LINSEG    -xmag0   tchamf   0
   LINSEG    -xmag0   -tchamf   0
   LINSEG    -wchamf   -ymag0   0
   LINSEG    wchamf   -ymag0   0
   LINSEG    xmag0   -tchamf   0
   LINSEG    xmag0   tchamf   0
SKEND     0
STORE     rootDiamond   0   0
RESTORE   rootDiamond   0
ROTATEZ   -AOA   0   0
SET       xmagf chordf/2
SET       thicknessf chordf*tovercf
SET       ymagf thicknessf/2
RESTORE   rootDiamond   0
TRANSLATE 0   0   -sspan
ROTATEZ   -AOA   0   0
LOFT      0
SELECT    face
ATTRIBUTE compGroup   $OML
ATTRIBUTE comp   $OML
STORE     diamondLoft   0   0
PATBEG    foo   ifzero(cfdOn,1,0)
   SET       margin 0.1*chord0
   BOX       0   -ymag0-margin   margin   0   2*(ymag0+margin)   -sspan-2*margin
   SELECT    face
ATTRIBUTE capsGroup   $spar1
ATTRIBUTE capsMesh   $spar1
ATTRIBUTE spar   1
ATTRIBUTE comp   $spar1
ATTRIBUTE compGroup   $spar
   SET       xmmag xmag0+margin
   SET       ymmag ymag0+margin
   PATBEG    irib   nrib
      SET       zpos -(irib-1)/(nrib-1)*sspan
      BOX       -xmmag   -ymmag   zpos   2*xmmag   2*ymmag   0
      SELECT    face
ATTRIBUTE capsGroup   !$rib+irib
ATTRIBUTE capsMesh   !$rib+irib
ATTRIBUTE comp   !$rib+irib
ATTRIBUTE compGroup   $rib
      PATBEG    foo   ifzero(irib-1,1,1)
         UNION     0   0   0
      PATEND
   PATEND
   RESTORE   diamondLoft   0
   INTERSECT none   1   0
   RESTORE   diamondLoft   0
   HOLLOW    0   0   0
   UNION     0   0   0
   SELECT    face
ATTRIBUTE isface   $true
   SET       nOML nrib-1
   SET       OMLcolor $blue
   SET       ribColor $green
   SET       sparColor $red
   SET       stringerColor $red
   UDPRIM    editAttr   filename   <<

		FACE HAS isface=true
		SET colored=false

		FACE HAS compGroup=OML
		SET _color=red
		SET colored=true

		PATBEG  iOML nOML
           FACE  ADJ2FACE  comp=!$rib+iOML
           AND ADJ2FACE   comp=!$rib+(iOML+1)
           AND HAS compGroup=OML
           SET    comp=!$OML+iOML
           SET    capsGroup=!$OML+iOML
           SET    capsMesh=!$OML+iOML
           SET    _color=!OMLcolor
           SET    colored=true
        PATEND

		FACE HAS _color=red
		AND ADJ2FACE comp=rib2
		AND HAS compGroup=OML
		SET  comp=OML1
		SET  capsGroup=OML1
		SET capsMesh=OML1
		SET _color=!OMLcolor
		SET colored=true
   
   		FACE HAS _color=red
		AND ADJ2FACE comp=OML1
		AND HAS compGroup=OML
		SET  comp=rib1
		SET  capsGroup=rib1
		SET capsMesh=rib1
		SET _color=!ribColor
		SET colored=true
   		SET capsConstraint=wingRoot

		FACE HAS _color=red
		AND ADJ2FACE comp=!$rib+(nrib-1)
		AND HAS compGroup=OML
		SET comp=!$OML+nOML
		SET capsGroup=!$OML+nOML
		SET capsMesh=!$OML+nOML
		SET _color=!OMLcolor
		SET colored=true
   
   		FACE HAS _color=red
		AND ADJ2FACE comp=!$OML+nOML
		AND HAS compGroup=OML
		SET  comp=!$rib+nrib
		SET  capsGroup=!$rib+nrib
		SET capsMesh=!$rib+nrib
		SET _color=!ribColor
		SET colored=true

		FACE HAS compGroup=spar
		SET _color=!sparColor
		SET colored=true
		
		FACE HAS compGroup=rib
		SET _color=!ribColor
		SET colored=true

		EDGE ADJ2FACE  compGroup=OML
		SET _color=black

		EDGE  ADJ2FACE  capsConstraint=wingRoot
		SET   capsConstraint=wingRoot
		NODE  ADJ2FACE  capsConstraint=wingRoot
		SET   capsConstraint=wingRoot
		
>>
   SELECT    body
ATTRIBUTE capsAIM   $egadsTessAIM;tacsAIM
PATEND
PATBEG    foo   ifzero(cfdOn-1,1,0)
   SET       ff 20*chord0
   SET       exspan 1.5*span
   SET       ff sqrt(ff*ff+exspan*exspan)
   SET       df 2*ff
   BOX       -ff   -ff   ff   df   df   -df
   SELECT    face
ATTRIBUTE capsGroup   $Farfield
ATTRIBUTE capsMesh   $Farfield
ATTRIBUTE capsMeshLength   3.0
   RESTORE   diamondLoft   0
   SELECT    face
ATTRIBUTE capsGroup   $wall
ATTRIBUTE capsMesh   $wall
ATTRIBUTE capsMeshLength   0.1
   SUBTRACT  none   1   0
   SELECT    body
ATTRIBUTE capsAIM   $egadsTessAIM;pointwiseAIM;fun3dAIM;tetgenAIM
ATTRIBUTE capsMeshLength   1.0
   UDPRIM    editAttr   filename   <<
      FACE HAS capsGroup=wall
   	  SET capsMeshLength=0.1
   
      FACE HAS capsMeshLength=Farfield
      SET capsMeshLength=3.0
>>
PATEND
ROTATEX   90   0   0

END
