Starting new pyoptsparse optimization for the ssw-sizing-1way model...
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8938533501753, 'cruise-ksfailure': 0.32670002622119715, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.010000334829399311, 'rib2': 0.009999665173948982, 'rib3': 0.010000334822702756, 'rib4': 0.00999966518064547, 'rib5': 0.010000334816006339, 'rib6': 0.009999665187341824, 'rib7': 0.01000033480931005, 'spar1': 0.009999665194038044, 'spar2': 0.010000334802613897, 'OML1': 0.009999665200734129, 'OML2': 0.010000334795917878, 'OML3': 0.009999665207430081, 'OML4': 0.010000334789221995, 'OML5': 0.009999665214125899, 'OML6': 0.010000334782526243, 'LEspar': 0.009999665220821583, 'TEspar': 0.010000334775830627}
Functions = {'cruise-mass': 306.8934260383029, 'cruise-ksfailure': 0.3267106222252523, 'rib1-2': 6.696330290469581e-05, 'rib2-3': -6.696711761102142e-05, 'rib3-4': 6.696196369001624e-05, 'rib4-5': -6.696577823067438e-05, 'rib5-6': 6.696062450256821e-05, 'rib6-7': -6.696443887669871e-05, 'OML1-2': -6.696176024976977e-05, 'OML2-3': 6.695660709979726e-05, 'OML3-4': -6.69604209764695e-05, 'OML4-5': 6.695526801936733e-05, 'OML5-6': -6.695908172988758e-05}
New design = {'rib1': 0.010000632455532035, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.89407801046616, 'cruise-ksfailure': 0.32670042043928516, 'rib1-2': 6.324155345640409e-05, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.010000632455532035, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.89404879640637, 'cruise-ksfailure': 0.3267000137612117, 'rib1-2': -6.324555320343789e-05, 'rib2-3': 6.324155345640409e-05, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.010000632455532035, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8940218526934, 'cruise-ksfailure': 0.3267000252897493, 'rib1-2': 0.0, 'rib2-3': -6.324555320343789e-05, 'rib3-4': 6.324155345640409e-05, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.010000632455532035, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8940022012629, 'cruise-ksfailure': 0.3267000261585363, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': -6.324555320343789e-05, 'rib4-5': 6.324155345640409e-05, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.010000632455532035, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8939881548888, 'cruise-ksfailure': 0.3267000260859435, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': -6.324555320343789e-05, 'rib5-6': 6.324155345640409e-05, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.010000632455532035, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.89397663902105, 'cruise-ksfailure': 0.3267000261034102, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -6.324555320343789e-05, 'rib6-7': 6.324155345640409e-05, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.010000632455532035, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.89396568865754, 'cruise-ksfailure': 0.32670002619600463, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': -6.324555320343789e-05, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.010000632455532035, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8950370087268, 'cruise-ksfailure': 0.32669874015312694, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.010000632455532035, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8946370173179, 'cruise-ksfailure': 0.32669946203023964, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.010000632455532035, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.89644765349135, 'cruise-ksfailure': 0.3266810981307834, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 6.324155345640409e-05, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.010000632455532035, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.89643997396723, 'cruise-ksfailure': 0.3266996472954089, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': -6.324555320343789e-05, 'OML2-3': 6.324155345640409e-05, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.010000632455532035, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8964344368786, 'cruise-ksfailure': 0.32670001589473574, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': -6.324555320343789e-05, 'OML3-4': 6.324155345640409e-05, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.010000632455532035, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8964309674734, 'cruise-ksfailure': 0.32670002596375747, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': -6.324555320343789e-05, 'OML4-5': 6.324155345640409e-05, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.010000632455532035, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8964286003517, 'cruise-ksfailure': 0.32670002618472954, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': -6.324555320343789e-05, 'OML5-6': 6.324155345640409e-05}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.010000632455532035, 'LEspar': 0.01, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8964267057123, 'cruise-ksfailure': 0.32670002616036414, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': -6.324555320343789e-05}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.010000632455532035, 'TEspar': 0.01}
Functions = {'cruise-mass': 306.8945598857649, 'cruise-ksfailure': 0.32669966820280455, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.01, 'rib2': 0.01, 'rib3': 0.01, 'rib4': 0.01, 'rib5': 0.01, 'rib6': 0.01, 'rib7': 0.01, 'spar1': 0.01, 'spar2': 0.01, 'OML1': 0.01, 'OML2': 0.01, 'OML3': 0.01, 'OML4': 0.01, 'OML5': 0.01, 'OML6': 0.01, 'LEspar': 0.01, 'TEspar': 0.010000632455532035}
Functions = {'cruise-mass': 306.89399303143045, 'cruise-ksfailure': 0.3266999956869948, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.009996447808905339, 'rib2': 0.009996909723747765, 'rib3': 0.009997335741254755, 'rib4': 0.009997646457660752, 'rib5': 0.009997868550330543, 'rib6': 0.00999805063218709, 'rib7': 0.009998223772638266, 'spar1': 0.009981284715028158, 'spar2': 0.009987609134509185, 'OML1': 0.009958980462897908, 'OML2': 0.00995910188683933, 'OML3': 0.009959189435899976, 'OML4': 0.00995924429201001, 'OML5': 0.009959281719490915, 'OML6': 0.009959311676367249, 'LEspar': 0.0099888286914461, 'TEspar': 0.009997791445436487}
Functions = {'cruise-mass': 305.82634528054444, 'cruise-ksfailure': 0.32801184649086246, 'rib1-2': -4.620789817103701e-05, 'rib2-3': -4.261491988651168e-05, 'rib3-4': -3.1079921094849765e-05, 'rib4-5': -2.2214495254648128e-05, 'rib5-6': -1.8212067465237377e-05, 'rib6-7': -1.7317420919882046e-05, 'OML1-2': -1.2192406830674854e-05, 'OML2-3': -8.790859019216469e-06, 'OML3-4': -5.508089828765171e-06, 'OML4-5': -3.7580643477612755e-06, 'OML5-6': -3.0079354292286003e-06}
New design = {'rib1': 0.008578908213981268, 'rib2': 0.008763702154092478, 'rib3': 0.008934134983788526, 'rib4': 0.009058440383069225, 'rib5': 0.009147290915139451, 'rib6': 0.009220134696295018, 'rib7': 0.009289401373238085, 'spar1': 0.00251275141518768, 'spar2': 0.005042902619420752, 'OML1': 0.001, 'OML2': 0.001, 'OML3': 0.001, 'OML4': 0.001, 'OML5': 0.001, 'OML6': 0.001, 'LEspar': 0.005530799328648557, 'TEspar': 0.0091164442831076}
Functions = {'cruise-mass': 59.29727089456719, 'cruise-ksfailure': 2.969851092419197, 'rib1-2': -0.021540496238209743, 'rib2-3': -0.01944758353254384, 'rib3-4': -0.013913534942807289, 'rib4-5': -0.009808590476158915, 'rib5-6': -0.00796342674911595, 'rib6-7': -0.0075125450142178, 'OML1-2': 0.0, 'OML2-3': 0.0, 'OML3-4': 0.0, 'OML4-5': 0.0, 'OML5-6': 0.0}
New design = {'rib1': 0.009996447808905339, 'rib2': 0.009996909723747765, 'rib3': 0.009997335741254755, 'rib4': 0.009997646457660752, 'rib5': 0.009997868550330543, 'rib6': 0.00999805063218709, 'rib7': 0.009998223772638266, 'spar1': 0.009981284715028158, 'spar2': 0.009987609134509185, 'OML1': 0.009958980462897908, 'OML2': 0.00995910188683933, 'OML3': 0.009959189435899976, 'OML4': 0.00995924429201001, 'OML5': 0.009959281719490915, 'OML6': 0.009959311676367249, 'LEspar': 0.0099888286914461, 'TEspar': 0.009997791445436487}
Functions = {'cruise-mass': 305.82634528054444, 'cruise-ksfailure': 0.3280118464574235, 'rib1-2': -4.620789817103701e-05, 'rib2-3': -4.261491988651168e-05, 'rib3-4': -3.1079921094849765e-05, 'rib4-5': -2.2214495254648128e-05, 'rib5-6': -1.8212067465237377e-05, 'rib6-7': -1.7317420919882046e-05, 'OML1-2': -1.2192406830674854e-05, 'OML2-3': -8.790859019216469e-06, 'OML3-4': -5.508089828765171e-06, 'OML4-5': -3.7580643477612755e-06, 'OML5-6': -3.0079354292286003e-06}
New design = {'rib1': 0.001, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001369597626405229, 'rib7': 0.002136162963064345, 'spar1': 0.0042987176061198675, 'spar2': 0.001, 'OML1': 0.0020099146192060977, 'OML2': 0.0018599146192060975, 'OML3': 0.0017099146192060975, 'OML4': 0.0015599146192060973, 'OML5': 0.0014099146192060972, 'OML6': 0.0012599146192060972, 'LEspar': 0.001, 'TEspar': 0.0012262738464417673}
Functions = {'cruise-mass': 52.7521953967898, 'cruise-ksfailure': 1.7357139135643034, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.36959762640522903, 'rib6-7': -0.559701128185446, 'OML1-2': 0.07463003580681907, 'OML2-3': 0.08064886336773205, 'OML3-4': 0.08772367831420975, 'OML4-5': 0.09615910906479044, 'OML5-6': 0.10638942100228936}
New design = {'rib1': 0.0013000000000000002, 'rib2': 0.00115, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.0010009133573651656, 'rib7': 0.001, 'spar1': 0.001, 'spar2': 0.001, 'OML1': 0.0032092277211072328, 'OML2': 0.002818235748487849, 'OML3': 0.0024619610457890795, 'OML4': 0.002139501574105249, 'OML5': 0.0018497818160156563, 'OML6': 0.001591497406748273, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 63.818208310224925, 'cruise-ksfailure': 1.1942663328169871, 'rib1-2': 0.1153846153846155, 'rib2-3': 0.13043478260869562, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.000913357365165627, 'rib6-7': 0.0009125239047363463, 'OML1-2': 0.12183366423261653, 'OML2-3': 0.12641763659762392, 'OML3-4': 0.13097667497028964, 'OML4-5': 0.1354146038479803, 'OML5-6': 0.13962966174233235}
New design = {'rib1': 0.0011302755121996937, 'rib2': 0.0010651377560998469, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001209495853108016, 'rib7': 0.0016427822565459145, 'spar1': 0.002866243853655157, 'spar2': 0.001, 'OML1': 0.0025307183813326768, 'OML2': 0.002276067205769328, 'OML3': 0.0020364920639429217, 'OML4': 0.0018116012439185897, 'OML5': 0.0016009277004201264, 'OML6': 0.0014039050108182944, 'LEspar': 0.001, 'TEspar': 0.0011280140422997805}
Functions = {'cruise-mass': 57.55763039781054, 'cruise-ksfailure': 1.4582003524173839, 'rib1-2': 0.057629980829256876, 'rib2-3': 0.061154302086105734, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.20949585310801594, 'rib6-7': -0.35823719636945556, 'OML1-2': 0.10062406684273163, 'OML2-3': 0.10525837779268385, 'OML3-4': 0.11043049172944638, 'OML4-5': 0.11629134402820632, 'OML5-6': 0.12306782470571782}
New design = {'rib1': 0.00117194260031951, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001, 'rib7': 0.001, 'spar1': 0.001, 'spar2': 0.001, 'OML1': 0.0034715351668169804, 'OML2': 0.0029972585985077417, 'OML3': 0.002579937081564652, 'OML4': 0.002214450371449328, 'OML5': 0.0018958623183803996, 'OML6': 0.0016194262014545984, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 66.62252581481332, 'cruise-ksfailure': 1.1029450709619237, 'rib1-2': 0.1467158888776915, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.13661868467952137, 'OML2-3': 0.1392344047827115, 'OML3-4': 0.14166497033085307, 'OML4-5': 0.1438677773846053, 'OML5-6': 0.14581022801379137}
New design = {'rib1': 0.0011558748263393898, 'rib2': 0.001025118595750558, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.0010807863512763973, 'rib7': 0.0012478714132101677, 'spar1': 0.0017196659470441527, 'spar2': 0.001, 'OML1': 0.00310873488131597, 'OML2': 0.0027191508444547787, 'OML3': 0.0023703723601552944, 'OML4': 0.002059102613270514, 'OML5': 0.001782128842053192, 'OML6': 0.00153631634340278, 'LEspar': 0.001, 'TEspar': 0.0010493651174288852}
Functions = {'cruise-mass': 63.126896595536124, 'cruise-ksfailure': 1.2181480347470601, 'rib1-2': 0.11312317528614375, 'rib2-3': 0.024503111985952227, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.0807863512763973, 'rib6-7': -0.1545958289873338, 'OML1-2': 0.12531915770709756, 'OML2-3': 0.12826742768271043, 'OML3-4': 0.13131681423436262, 'OML4-5': 0.13451188368771919, 'OML5-6': 0.13793194568761438}
New design = {'rib1': 0.001, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001, 'rib7': 0.001, 'spar1': 0.001, 'spar2': 0.001, 'OML1': 0.0036940020931810064, 'OML2': 0.003154346666959103, 'OML3': 0.002690652591599995, 'OML4': 0.0022930385579211384, 'OML5': 0.0019527060013533395, 'OML6': 0.0016618586355732251, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 69.29269423530555, 'cruise-ksfailure': 1.039687299214157, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.14608963736595806, 'OML2-3': 0.14700162167214323, 'OML3-4': 0.14777605809095395, 'OML4-5': 0.14841990135409816, 'OML5-6': 0.14894580422170065}
New design = {'rib1': 0.0010571301163490214, 'rib2': 0.001009206286425166, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.0010296092304076378, 'rib7': 0.0010908480413986822, 'spar1': 0.0012637667688401549, 'spar2': 0.001, 'OML1': 0.0034794941787579608, 'OML2': 0.0029948418350490046, 'OML3': 0.0025732657927407146, 'OML4': 0.0022072980438819505, 'OML5': 0.0018901872920392083, 'OML6': 0.0016158457807277347, 'LEspar': 0.001, 'TEspar': 0.0010180929465554288}
Functions = {'cruise-mass': 67.03285058500637, 'cruise-ksfailure': 1.0931367106833068, 'rib1-2': 0.04533389899946138, 'rib2-3': 0.009122303882763893, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.029609230407637733, 'rib6-7': -0.05947772143301304, 'OML1-2': 0.13928816052279114, 'OML2-3': 0.1407673812267925, 'OML3-4': 0.14221917918124652, 'OML4-5': 0.14366467307017725, 'OML5-6': 0.14513985596395754}
New design = {'rib1': 0.001, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001, 'rib7': 0.001, 'spar1': 0.001, 'spar2': 0.001, 'OML1': 0.003783097029125293, 'OML2': 0.003218884619754457, 'OML3': 0.0027381204284113616, 'OML4': 0.002328685068530952, 'OML5': 0.0019801513347374984, 'OML6': 0.0016835658727324524, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 70.46118017284752, 'cruise-ksfailure': 1.0169311995712964, 'rib1-2': 0.0, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.14914034850998525, 'OML2-3': 0.14935738559643338, 'OML3-4': 0.1495315383618687, 'OML4-5': 0.14966975934333854, 'OML5-6': 0.14977918950036376}
New design = {'rib1': 0.0010362981426752364, 'rib2': 0.0010058492984003084, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001018812495729475, 'rib7': 0.001057721135176922, 'spar1': 0.0011675866324138869, 'spar2': 0.001, 'OML1': 0.0035902001774557337, 'OML2': 0.0030765369844912376, 'OML3': 0.0026333785257397465, 'OML4': 0.002251560710640381, 'OML5': 0.0019229918562313861, 'OML6': 0.001640539292031125, 'LEspar': 0.001, 'TEspar': 0.0010114955193067034}
Functions = {'cruise-mass': 68.2829595692531, 'cruise-ksfailure': 1.060895349937471, 'rib1-2': 0.02938232060932126, 'rib2-3': 0.005815283074324428, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.01881249572947504, 'rib6-7': -0.03819018672281602, 'OML1-2': 0.14307369159803052, 'OML2-3': 0.14404457381316857, 'OML3-4': 0.1449916187009646, 'OML4-5': 0.14592937816699791, 'OML5-6': 0.14688183066661653}
New design = {'rib1': 0.0011590514998991081, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001, 'rib7': 0.001, 'spar1': 0.0015122289122916177, 'spar2': 0.001, 'OML1': 0.0037528651090399717, 'OML2': 0.0031910620101663137, 'OML3': 0.002713084753978319, 'OML4': 0.002306521240064499, 'OML5': 0.001960766777585851, 'OML6': 0.001666769549549312, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 70.89875589250808, 'cruise-ksfailure': 1.0044187812451488, 'rib1-2': 0.13722556755498186, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.14969978471125334, 'OML2-3': 0.14978626384107246, 'OML3-4': 0.1498528615140599, 'OML4-5': 0.14990300391466566, 'OML5-6': 0.14993992727606098}
New design = {'rib1': 0.001071075405230411, 'rib2': 0.001004192133245468, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.0010134827261973158, 'rib7': 0.0010413681561755447, 'spar1': 0.0012652272617700586, 'spar2': 0.001, 'OML1': 0.003636284791043185, 'OML2': 0.003108983077837397, 'OML3': 0.002655960103054004, 'OML4': 0.0022671315822253273, 'OML5': 0.0019336938719452976, 'OML6': 0.0016479705881946687, 'LEspar': 0.001, 'TEspar': 0.0010082387228965801}
Functions = {'cruise-mass': 69.02404101567568, 'cruise-ksfailure': 1.044065674102779, 'rib1-2': 0.06244497040855403, 'rib2-3': 0.0041746326292352795, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.013482726197315813, 'rib6-7': -0.02751446004694887, 'OML1-2': 0.1450111153297524, 'OML2-3': 0.14571419767859117, 'OML3-4': 0.14639847954853502, 'OML4-5': 0.1470747057181129, 'OML5-6': 0.1477603502270973}
New design = {'rib1': 0.0011666280957142849, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001, 'rib7': 0.001, 'spar1': 0.0011956864578268696, 'spar2': 0.001, 'OML1': 0.003788859639069679, 'OML2': 0.0032212918715296118, 'OML3': 0.0027385794240888904, 'OML4': 0.00232809006564995, 'OML5': 0.0019790548773054523, 'OML6': 0.001682298238474988, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 70.90991143721286, 'cruise-ksfailure': 1.0028037772867366, 'rib1-2': 0.14282880407767343, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.14979910094516685, 'OML2-3': 0.14985057756083064, 'OML3-4': 0.14989134688891043, 'OML4-5': 0.14992340437957025, 'OML5-6': 0.1499486660190586}
New design = {'rib1': 0.001108548507344236, 'rib2': 0.0010025480954231243, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.0010081951767520175, 'rib7': 0.0010251447182715282, 'spar1': 0.0012379552965951963, 'spar2': 0.001, 'OML1': 0.0036961203941135463, 'OML2': 0.0031530274566298412, 'OML3': 0.0026883610981284197, 'OML4': 0.002291037800485715, 'OML5': 0.0019514831940171205, 'OML6': 0.0016614329359084588, 'LEspar': 0.001, 'TEspar': 0.0010050077253932375}
Functions = {'cruise-mass': 69.76362683499524, 'cruise-ksfailure': 1.0272038734417075, 'rib1-2': 0.09562090537206921, 'rib2-3': 0.002541619135038949, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': -0.00819517675201744, 'rib6-7': -0.016811766124605974, 'OML1-2': 0.1469359435230077, 'OML2-3': 0.14737149133426414, 'OML3-4': 0.14779387260115937, 'OML4-5': 0.14820995375833906, 'OML5-6': 0.14863067178743894}
New design = {'rib1': 0.0011723865251625843, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001, 'rib7': 0.001, 'spar1': 0.0012805803464795336, 'spar2': 0.001, 'OML1': 0.0037859157023936284, 'OML2': 0.0032183034849305233, 'OML3': 0.002735729540796997, 'OML4': 0.0023254746104966594, 'OML5': 0.0019767150624044947, 'OML6': 0.0016802423537530587, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 71.00635806257867, 'cruise-ksfailure': 1.0006879924085332, 'rib1-2': 0.14703898540515728, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.14992732593180425, 'OML2-3': 0.14994668662950658, 'OML3-4': 0.1499618014801341, 'OML4-5': 0.14997349208541946, 'OML5-6': 0.1499825211483965}
New design = {'rib1': 0.0011764564105997894, 'rib2': 0.001, 'rib3': 0.001, 'rib4': 0.001, 'rib5': 0.001, 'rib6': 0.001, 'rib7': 0.001, 'spar1': 0.0012820370166530702, 'spar2': 0.001, 'OML1': 0.0037882127680944743, 'OML2': 0.0032199810198174127, 'OML3': 0.0027369839562798397, 'OML4': 0.0023264364107546784, 'OML5': 0.001977470974636796, 'OML6': 0.0016808503416537541, 'LEspar': 0.001, 'TEspar': 0.001}
Functions = {'cruise-mass': 71.04140419260901, 'cruise-ksfailure': 1.0000004501016606, 'rib1-2': 0.14998975653490393, 'rib2-3': 0.0, 'rib3-4': 0.0, 'rib4-5': 0.0, 'rib5-6': 0.0, 'rib6-7': 0.0, 'OML1-2': 0.14999995593248855, 'OML2-3': 0.14999997222497946, 'OML3-4': 0.14999998249284052, 'OML4-5': 0.1499999890410418, 'OML5-6': 0.14999999331849737}
