 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 4000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4297801E+00   Cd  =  0.1898553E+00
 Cmx =  0.1100639E+01   Cmy =  0.4268119E-01   Cmz = -0.4354422E+00
 Cx  =  0.1747406E+00   Cy  =  0.1464182E-03   Cz  =  0.4361442E+00
 Viscous forces
 Cl  = -0.8808284E-05   Cd  =  0.3759104E-03
 Cmx =  0.1113735E-04   Cmy =  0.1324836E-05   Cmz = -0.9436748E-03
 Cx  =  0.3759888E-03   Cy  =  0.6239812E-06   Cz  =  0.4316165E-05
 Total forces
 Cl  =  0.4297713E+00   Cd  =  0.1902313E+00
 Cmx =  0.1100650E+01   Cmy =  0.4268251E-01   Cmz = -0.4363859E+00
 Cx  =  0.1751166E+00   Cy  =  0.1470422E-03   Cz  =  0.4361485E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4297801E+00   Cd  =  0.1898553E+00
 Cmx =  0.1100639E+01   Cmy =  0.4268119E-01   Cmz = -0.4354422E+00
 Cx  =  0.1747406E+00   Cy  =  0.1464182E-03   Cz  =  0.4361442E+00
 Viscous forces
 Cl  = -0.8808284E-05   Cd  =  0.3759104E-03
 Cmx =  0.1113735E-04   Cmy =  0.1324836E-05   Cmz = -0.9436748E-03
 Cx  =  0.3759888E-03   Cy  =  0.6239812E-06   Cz  =  0.4316165E-05
 Total forces
 Cl  =  0.4297713E+00   Cd  =  0.1902313E+00
 Cmx =  0.1100650E+01   Cmy =  0.4268251E-01   Cmz = -0.4363859E+00
 Cx  =  0.1751166E+00   Cy  =  0.1470422E-03   Cz  =  0.4361485E+00
