&project
  project_rootname = 'hsct'
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'default'
  swap_yz_axes = .false.
/
&governing_equations
  eqn_type = 'compressible'
  viscous_terms = 'turbulent'
/
&reference_physical_properties
  mach_number     = 2.5
  angle_of_attack = 2.0
  reynolds_number = 7.3817e8
  temperature     = 216.0
  temperature_units = 'Kelvin'
/
&code_run_control
  restart_write_freq = 1
  restart_read       = 'off'
  steps              =  2000
/
&global
  recompute_turb_dist = .false.
  moving_grid = .true.
/
&massoud_output
  funtofem_include_skin_friction = .true.
/
