 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 3000
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1276321E-01   Cd  =  0.1305554E+00
 Cmx =  0.2877019E-01   Cmy =  0.3170208E-02   Cmz = -0.3260873E+00
 Cx  =  0.1305554E+00   Cy  =  0.3880244E-04   Cz  =  0.1276321E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1276321E-01   Cd  =  0.1305554E+00
 Cmx =  0.2877019E-01   Cmy =  0.3170208E-02   Cmz = -0.3260873E+00
 Cx  =  0.1305554E+00   Cy  =  0.3880244E-04   Cz  =  0.1276321E-01
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1276321E-01   Cd  =  0.1305554E+00
 Cmx =  0.2877019E-01   Cmy =  0.3170208E-02   Cmz = -0.3260873E+00
 Cx  =  0.1305554E+00   Cy  =  0.3880244E-04   Cz  =  0.1276321E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1276321E-01   Cd  =  0.1305554E+00
 Cmx =  0.2877019E-01   Cmy =  0.3170208E-02   Cmz = -0.3260873E+00
 Cx  =  0.1305554E+00   Cy  =  0.3880244E-04   Cz  =  0.1276321E-01
