Global Grid Info
----------------
 
   number of tet cells : 206474
 
   number of nodes     : 39648
 
   number of edges     : 257996
 
   number of boundaries: 2
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 4296
     number of quad faces       : 0
     number of nodes            : 2150
 
   boundary info for boundary2
     boundary condition         : tangency (3000)
     number of tria faces       : 19456
     number of quad faces       : 0
     number of nodes            : 9730
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 4679
 
   number of     level 0  nodes : 824
   number of     level 1  nodes : 294
 
   number of     level 0  edges : 5607
   number of     level 01 edges : 6422
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 732
     number of quad faces       : 0
     number of nodes            : 400
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 2
---------------------------
 
   number of tet level 1  cells : 5520
 
   number of     level 0  nodes : 830
   number of     level 1  nodes : 493
 
   number of     level 0  edges : 6152
   number of     level 01 edges : 7579
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 543
     number of quad faces       : 0
     number of nodes            : 299
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 3
---------------------------
 
   number of tet level 1  cells : 5239
 
   number of     level 0  nodes : 828
   number of     level 1  nodes : 429
 
   number of     level 0  edges : 5985
   number of     level 01 edges : 7205
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 639
     number of quad faces       : 0
     number of nodes            : 357
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 4
---------------------------
 
   number of tet level 1  cells : 5329
 
   number of     level 0  nodes : 834
   number of     level 1  nodes : 420
 
   number of     level 0  edges : 6070
   number of     level 01 edges : 7264
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 594
     number of quad faces       : 0
     number of nodes            : 332
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 5
---------------------------
 
   number of tet level 1  cells : 5800
 
   number of     level 0  nodes : 799
   number of     level 1  nodes : 578
 
   number of     level 0  edges : 6237
   number of     level 01 edges : 7918
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 389
     number of quad faces       : 0
     number of nodes            : 221
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 6
---------------------------
 
   number of tet level 1  cells : 4876
 
   number of     level 0  nodes : 829
   number of     level 1  nodes : 319
 
   number of     level 0  edges : 5755
   number of     level 01 edges : 6641
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 678
     number of quad faces       : 0
     number of nodes            : 376
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 7
---------------------------
 
   number of tet level 1  cells : 5290
 
   number of     level 0  nodes : 830
   number of     level 1  nodes : 380
 
   number of     level 0  edges : 6032
   number of     level 01 edges : 7115
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 534
     number of quad faces       : 0
     number of nodes            : 299
 
Info for Grid Partition 8
---------------------------
 
   number of tet level 1  cells : 4888
 
   number of     level 0  nodes : 834
   number of     level 1  nodes : 303
 
   number of     level 0  edges : 5785
   number of     level 01 edges : 6627
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 675
     number of quad faces       : 0
     number of nodes            : 373
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 9
---------------------------
 
   number of tet level 1  cells : 5453
 
   number of     level 0  nodes : 828
   number of     level 1  nodes : 491
 
   number of     level 0  edges : 6098
   number of     level 01 edges : 7508
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 556
     number of quad faces       : 0
     number of nodes            : 307
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
Info for Grid Partition 10
---------------------------
 
   number of tet level 1  cells : 5158
 
   number of     level 0  nodes : 833
   number of     level 1  nodes : 376
 
   number of     level 0  edges : 5963
   number of     level 01 edges : 7018
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 627
     number of quad faces       : 0
     number of nodes            : 350
 
Info for Grid Partition 11
---------------------------
 
   number of tet level 1  cells : 5103
 
   number of     level 0  nodes : 820
   number of     level 1  nodes : 297
 
   number of     level 0  edges : 5870
   number of     level 01 edges : 6723
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 462
     number of quad faces       : 0
     number of nodes            : 254
 
Info for Grid Partition 12
---------------------------
 
   number of tet level 1  cells : 5450
 
   number of     level 0  nodes : 836
   number of     level 1  nodes : 465
 
   number of     level 0  edges : 6166
   number of     level 01 edges : 7477
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 611
     number of quad faces       : 0
     number of nodes            : 350
 
Info for Grid Partition 13
---------------------------
 
   number of tet level 1  cells : 5141
 
   number of     level 0  nodes : 837
   number of     level 1  nodes : 357
 
   number of     level 0  edges : 5969
   number of     level 01 edges : 6969
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 633
     number of quad faces       : 0
     number of nodes            : 355
 
Info for Grid Partition 14
---------------------------
 
   number of tet level 1  cells : 5427
 
   number of     level 0  nodes : 816
   number of     level 1  nodes : 420
 
   number of     level 0  edges : 6080
   number of     level 01 edges : 7285
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 472
     number of quad faces       : 0
     number of nodes            : 270
 
Info for Grid Partition 15
---------------------------
 
   number of tet level 1  cells : 5325
 
   number of     level 0  nodes : 835
   number of     level 1  nodes : 379
 
   number of     level 0  edges : 6069
   number of     level 01 edges : 7163
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 542
     number of quad faces       : 0
     number of nodes            : 300
 
Info for Grid Partition 16
---------------------------
 
   number of tet level 1  cells : 4882
 
   number of     level 0  nodes : 833
   number of     level 1  nodes : 313
 
   number of     level 0  edges : 5768
   number of     level 01 edges : 6645
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 675
     number of quad faces       : 0
     number of nodes            : 370
 
Info for Grid Partition 17
---------------------------
 
   number of tet level 1  cells : 5244
 
   number of     level 0  nodes : 819
   number of     level 1  nodes : 410
 
   number of     level 0  edges : 5973
   number of     level 01 edges : 7130
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 580
     number of quad faces       : 0
     number of nodes            : 332
 
Info for Grid Partition 18
---------------------------
 
   number of tet level 1  cells : 5552
 
   number of     level 0  nodes : 816
   number of     level 1  nodes : 474
 
   number of     level 0  edges : 6165
   number of     level 01 edges : 7524
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 484
     number of quad faces       : 0
     number of nodes            : 275
 
Info for Grid Partition 19
---------------------------
 
   number of tet level 1  cells : 4996
 
   number of     level 0  nodes : 833
   number of     level 1  nodes : 328
 
   number of     level 0  edges : 5855
   number of     level 01 edges : 6767
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 643
     number of quad faces       : 0
     number of nodes            : 357
 
Info for Grid Partition 20
---------------------------
 
   number of tet level 1  cells : 5845
 
   number of     level 0  nodes : 810
   number of     level 1  nodes : 547
 
   number of     level 0  edges : 6322
   number of     level 01 edges : 7914
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 392
     number of quad faces       : 0
     number of nodes            : 226
 
Info for Grid Partition 21
---------------------------
 
   number of tet level 1  cells : 5332
 
   number of     level 0  nodes : 816
   number of     level 1  nodes : 435
 
   number of     level 0  edges : 6010
   number of     level 01 edges : 7259
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 547
     number of quad faces       : 0
     number of nodes            : 306
 
Info for Grid Partition 22
---------------------------
 
   number of tet level 1  cells : 5745
 
   number of     level 0  nodes : 831
   number of     level 1  nodes : 601
 
   number of     level 0  edges : 6324
   number of     level 01 edges : 8039
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 621
     number of quad faces       : 0
     number of nodes            : 359
 
Info for Grid Partition 23
---------------------------
 
   number of tet level 1  cells : 5335
 
   number of     level 0  nodes : 826
   number of     level 1  nodes : 434
 
   number of     level 0  edges : 6054
   number of     level 01 edges : 7281
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 591
     number of quad faces       : 0
     number of nodes            : 337
 
Info for Grid Partition 24
---------------------------
 
   number of tet level 1  cells : 5189
 
   number of     level 0  nodes : 818
   number of     level 1  nodes : 371
 
   number of     level 0  edges : 5937
   number of     level 01 edges : 6989
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 548
     number of quad faces       : 0
     number of nodes            : 307
 
Info for Grid Partition 25
---------------------------
 
   number of tet level 1  cells : 5280
 
   number of     level 0  nodes : 832
   number of     level 1  nodes : 389
 
   number of     level 0  edges : 6043
   number of     level 01 edges : 7147
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 585
     number of quad faces       : 0
     number of nodes            : 326
 
Info for Grid Partition 26
---------------------------
 
   number of tet level 1  cells : 5796
 
   number of     level 0  nodes : 818
   number of     level 1  nodes : 585
 
   number of     level 0  edges : 6314
   number of     level 01 edges : 8002
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 515
     number of quad faces       : 0
     number of nodes            : 295
 
Info for Grid Partition 27
---------------------------
 
   number of tet level 1  cells : 5160
 
   number of     level 0  nodes : 834
   number of     level 1  nodes : 391
 
   number of     level 0  edges : 5966
   number of     level 01 edges : 7055
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 647
     number of quad faces       : 0
     number of nodes            : 365
 
Info for Grid Partition 28
---------------------------
 
   number of tet level 1  cells : 5688
 
   number of     level 0  nodes : 832
   number of     level 1  nodes : 555
 
   number of     level 0  edges : 6298
   number of     level 01 edges : 7886
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 598
     number of quad faces       : 0
     number of nodes            : 342
 
Info for Grid Partition 29
---------------------------
 
   number of tet level 1  cells : 5238
 
   number of     level 0  nodes : 833
   number of     level 1  nodes : 413
 
   number of     level 0  edges : 6015
   number of     level 01 edges : 7183
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 651
     number of quad faces       : 0
     number of nodes            : 366
 
Info for Grid Partition 30
---------------------------
 
   number of tet level 1  cells : 5298
 
   number of     level 0  nodes : 832
   number of     level 1  nodes : 388
 
   number of     level 0  edges : 6049
   number of     level 01 edges : 7153
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 562
     number of quad faces       : 0
     number of nodes            : 315
 
Info for Grid Partition 31
---------------------------
 
   number of tet level 1  cells : 5547
 
   number of     level 0  nodes : 830
   number of     level 1  nodes : 496
 
   number of     level 0  edges : 6202
   number of     level 01 edges : 7628
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 597
     number of quad faces       : 0
     number of nodes            : 338
 
Info for Grid Partition 32
---------------------------
 
   number of tet level 1  cells : 5753
 
   number of     level 0  nodes : 823
   number of     level 1  nodes : 572
 
   number of     level 0  edges : 6335
   number of     level 01 edges : 7952
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 571
     number of quad faces       : 0
     number of nodes            : 336
 
Info for Grid Partition 33
---------------------------
 
   number of tet level 1  cells : 5067
 
   number of     level 0  nodes : 832
   number of     level 1  nodes : 368
 
   number of     level 0  edges : 5899
   number of     level 01 edges : 6932
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 676
     number of quad faces       : 0
     number of nodes            : 379
 
Info for Grid Partition 34
---------------------------
 
   number of tet level 1  cells : 6087
 
   number of     level 0  nodes : 823
   number of     level 1  nodes : 691
 
   number of     level 0  edges : 6491
   number of     level 01 edges : 8499
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 493
     number of quad faces       : 0
     number of nodes            : 282
 
Info for Grid Partition 35
---------------------------
 
   number of tet level 1  cells : 5537
 
   number of     level 0  nodes : 818
   number of     level 1  nodes : 465
 
   number of     level 0  edges : 6159
   number of     level 01 edges : 7490
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 477
     number of quad faces       : 0
     number of nodes            : 271
 
Info for Grid Partition 36
---------------------------
 
   number of tet level 1  cells : 5582
 
   number of     level 0  nodes : 828
   number of     level 1  nodes : 542
 
   number of     level 0  edges : 6204
   number of     level 01 edges : 7757
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 606
     number of quad faces       : 0
     number of nodes            : 343
 
Info for Grid Partition 37
---------------------------
 
   number of tet level 1  cells : 6016
 
   number of     level 0  nodes : 802
   number of     level 1  nodes : 594
 
   number of     level 0  edges : 6386
   number of     level 01 edges : 8132
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 300
     number of quad faces       : 0
     number of nodes            : 172
 
Info for Grid Partition 38
---------------------------
 
   number of tet level 1  cells : 5082
 
   number of     level 0  nodes : 834
   number of     level 1  nodes : 279
 
   number of     level 0  edges : 5896
   number of     level 01 edges : 6699
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 501
     number of quad faces       : 0
     number of nodes            : 272
 
Info for Grid Partition 39
---------------------------
 
   number of tet level 1  cells : 5676
 
   number of     level 0  nodes : 825
   number of     level 1  nodes : 527
 
   number of     level 0  edges : 6274
   number of     level 01 edges : 7783
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 546
     number of quad faces       : 0
     number of nodes            : 316
 
Info for Grid Partition 40
---------------------------
 
   number of tet level 1  cells : 4950
 
   number of     level 0  nodes : 837
   number of     level 1  nodes : 325
 
   number of     level 0  edges : 5821
   number of     level 01 edges : 6735
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 669
     number of quad faces       : 0
     number of nodes            : 369
 
Info for Grid Partition 41
---------------------------
 
   number of tet level 1  cells : 5277
 
   number of     level 0  nodes : 833
   number of     level 1  nodes : 494
 
   number of     level 0  edges : 6025
   number of     level 01 edges : 7417
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 743
     number of quad faces       : 0
     number of nodes            : 426
 
Info for Grid Partition 42
---------------------------
 
   number of tet level 1  cells : 5255
 
   number of     level 0  nodes : 830
   number of     level 1  nodes : 376
 
   number of     level 0  edges : 6005
   number of     level 01 edges : 7081
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 550
     number of quad faces       : 0
     number of nodes            : 306
 
Info for Grid Partition 43
---------------------------
 
   number of tet level 1  cells : 5821
 
   number of     level 0  nodes : 820
   number of     level 1  nodes : 570
 
   number of     level 0  edges : 6346
   number of     level 01 edges : 7986
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 502
     number of quad faces       : 0
     number of nodes            : 293
 
Info for Grid Partition 44
---------------------------
 
   number of tet level 1  cells : 5031
 
   number of     level 0  nodes : 837
   number of     level 1  nodes : 261
 
   number of     level 0  edges : 5874
   number of     level 01 edges : 6626
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 514
     number of quad faces       : 0
     number of nodes            : 277
 
Info for Grid Partition 45
---------------------------
 
   number of tet level 1  cells : 5432
 
   number of     level 0  nodes : 828
   number of     level 1  nodes : 416
 
   number of     level 0  edges : 6108
   number of     level 01 edges : 7314
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 514
     number of quad faces       : 0
     number of nodes            : 285
 
Info for Grid Partition 46
---------------------------
 
   number of tet level 1  cells : 5326
 
   number of     level 0  nodes : 829
   number of     level 1  nodes : 391
 
   number of     level 0  edges : 6049
   number of     level 01 edges : 7165
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 530
     number of quad faces       : 0
     number of nodes            : 297
 
Info for Grid Partition 47
---------------------------
 
   number of tet level 1  cells : 6406
 
   number of     level 0  nodes : 788
   number of     level 1  nodes : 752
 
   number of     level 0  edges : 6596
   number of     level 01 edges : 8810
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 287
     number of quad faces       : 0
     number of nodes            : 176
 
Info for Grid Partition 48
---------------------------
 
   number of tet level 1  cells : 5000
 
   number of     level 0  nodes : 835
   number of     level 1  nodes : 324
 
   number of     level 0  edges : 5844
   number of     level 01 edges : 6772
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 0
     number of nodes            : 0
 
   boundary info for boundary 2
     boundary condition         : tangency (3000)
     number of tria faces       : 634
     number of quad faces       : 0
     number of nodes            : 346
 
