#!/bin/bash
#PBS -N subsonic_wedge_optimization
#PBS -W group_list=a1607
#PBS -l select=1:ncpus=16:mpiprocs=16:model=san
#PBS -l walltime=01:00:00
#PBS -q normal
#PBS -j oe
#PBS -m e

cd $PBS_O_WORKDIR

source ~/.profile

NPROCS=`wc -l < $PBS_NODEFILE`

# Get the initial iteration counter
NITER=20
PERJOB=1
touch COUNT
COUNT=$((`cat COUNT`+1))

while [ $PERJOB -lt 2 ]; do
    # Get the iteration number from the file each time
    COUNT=$((`cat COUNT`+1))
    PERJOB=$PERJOB+1

    echo "This is optimization step number: $COUNT"
    echo "This job has allocated $NPROCS cpus"

    time mpiexec_mpt -n $NPROCS python py_optimization.py 2>&1 > opt.out

    # Save some output files
    mkdir -p optimization_${COUNT}
    cp *.npy SLSQP.out optimization_${COUNT}
    cp steady/Flow/*_hist* optimization_${COUNT}
    cp steady/Flow/*.dat optimization_${COUNT}
    #cp time_* optimization_${COUNT}
    cp *.f5 optimization_${COUNT}
    mv opt.out optimization_${COUNT}

    echo ${COUNT} > COUNT
done

if [ ${COUNT} -lt $NITER ]
then
 qsub ./r.optimize
fi
echo ${COUNT} > COUNT

