# Create wing solid component (outer mold line without ribs/spars/etc.)

# Thickness parameters (thickness/chord)
interface tc1 in 1
interface tc2 in 1
interface tc3 in 1
interface tc4 in 1

# Rectangular wing, no sweep
interface chord in 1
interface sspan in 5.0
interface camber in 0.0
interface xCamber in 0.4

# Geometric twist parameters
interface twist1 in 1
interface twist2 in 1
interface twist3 in 1
interface twist4 in 1

interface sharpTE in 1

interface LEchop in 1
interface TEchop in 1

interface wingCap in 0

interface midplane in 1 #0 is off, 1 is upper, 2 is lower
interface chopMode in 1 #0 is off, 1 is LE, 2 is middle, 3 is TE

set ext_dy 0.0
ifthen midplane EQ 0
   set ext_dy 0.0
elseif midplane EQ 1
   set ext_dy 20.0
elseif midplane EQ 2
   set ext_dy -20.0
endif

set z1 0
set z2 sspan/3
set z3 2*sspan/3
set z4 sspan

# Build the wing solid
# ----------------------
mark

# Station 1 (root)
# ----------------------
udprim naca camber camber maxloc xCamber thickness tc1 sharpte sharpTE
scale chord

select edge 1
   attribute tagEdge $upper
select edge 2
   attribute tagEdge $lower

# make upper/lower airfoil
ifthen midplane NE 0
   udprim naca camber camber maxloc xCamber thickness 0.0 sharpte sharpTE
   scale chord
   extrude 0 ext_dy 0
   extrude 0 0 2.0
   translate 0.0 0 -1.0
   intersect
endif

# chop the LE, TE, or middle out
set xLE_chop chord*LEchop
set xTE_chop chord*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -chord -10.0 -1.0 (chord+xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
   select edge 3
      attribute tagEdge $fore
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*chord-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 #LE + middle
   box -chord -10.0 -1.0 (chord+xTE_chop) 20.0 2.0
   intersect
endif

rotatez -twist1 0 0
translate 0 0 -z1

select face
   attribute wingSolid $root
   attribute tagComp $root

# Station 2
# ----------------------
udprim naca camber camber maxloc xCamber thickness tc2 sharpte sharpTE
scale chord

select edge 1
   attribute tagEdge $upper
select edge 2
   attribute tagEdge $lower

# make upper/lower airfoil
ifthen midplane NE 0
   udprim naca camber camber maxloc xCamber thickness 0.0 sharpte sharpTE
   scale chord
   extrude 0 ext_dy 0
   extrude 0 0 2.0
   translate 0.0 0 -1.0
   intersect
endif

# chop the LE, TE, or middle out
set xLE_chop chord*LEchop
set xTE_chop chord*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -chord -10.0 -1.0 (chord+xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
   select edge 3
      attribute tagEdge $fore
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*chord-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 #LE + middle
   box -chord -10.0 -1.0 (chord+xTE_chop) 20.0 2.0
   intersect
endif

rotatez -twist2 0 0
translate 0 0 -z2

# Station 3
# ----------------------
udprim naca camber camber maxloc xCamber thickness tc3 sharpte sharpTE
scale chord

select edge 1
   attribute tagEdge $upper
select edge 2
   attribute tagEdge $lower

# make upper/lower airfoil
ifthen midplane NE 0
   udprim naca camber camber maxloc xCamber thickness 0.0 sharpte sharpTE
   scale chord
   extrude 0 ext_dy 0
   extrude 0 0 2.0
   translate 0.0 0 -1.0
   intersect
endif

# chop the LE, TE, or middle out
set xLE_chop chord*LEchop
set xTE_chop chord*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -chord -10.0 -1.0 (chord+xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
   select edge 3
      attribute tagEdge $fore
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*chord-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 # LE + middle
   box -chord -10.0 -1.0 (chord+xTE_chop) 20.0 2.0
   intersect
endif

rotatez -twist3 0 0
translate 0 0 -z3


# Station 4 (tip)
# ----------------------
udprim naca camber camber maxloc xCamber thickness tc4 sharpte sharpTE
scale chord

select edge 1
   attribute tagEdge $upper
select edge 2
   attribute tagEdge $lower

# make upper/lower airfoil
ifthen midplane NE 0
   udprim naca camber camber maxloc xCamber thickness 0.0 sharpte sharpTE
   scale chord
   extrude 0 ext_dy 0
   extrude 0 0 2.0
   translate 0.0 0 -1.0
   intersect
endif

# chop the LE, TE, or middle out
set xLE_chop chord*LEchop
set xTE_chop chord*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -chord -10.0 -1.0 (chord+xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
   select edge 1
      attribute tagEdge $rear
   select edge 3
      attribute tagEdge $fore
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*chord-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 #LE + middle
   box -chord -10.0 -1.0 (chord+xTE_chop) 20.0 2.0
   intersect
endif

rotatez -twist4 0 0
translate 0 0 -z4

select face
   attribute wingSolid $tip
   attribute tagComp $tip
   
# Rule all of the sections together
#rule 0
#blend 0 -1;0.75
ifthen wingCap EQ 0
   blend
elseif wingCap EQ 1
   blend 0 -1;0.75
endif

ifthen midplane EQ 1
   select face
   attribute thermal $upper
elseif midplane EQ 2
   select face
   attribute thermal $lower
endif

ifthen chopMode EQ 0
   select face 1
      attribute tagComp1 $wingUpper
   select face 2
      attribute tagComp1 $wingLower
   select edge 1
      attribute tagComp1 $teEdge
   select edge 3
      attribute tagComp1 $leEdge
elseif chopMode EQ 2
   select face 2
      attribute tagComp1 $wingUpper
   select face 4
      attribute tagComp1 $wingLower
   select face 3
      attribute tagComp1 $frontFace
   select face 1
      attribute tagComp1 $rearFace
endif

udprim editAttr filename <<
   EDGE ADJ2FACE tagComp=root
   SET tagComp=rootEdge

   EDGE ADJ2FACE tagComp=tip
   SET tagComp=tipEdge
>>

end
|||||||||||||||