&project
  project_rootname = 'tets'
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'default'
  swap_yz_axes = .true.
/
&governing_equations
  eqn_type      = 'compressible'
  viscous_terms = 'laminar'
/
&reference_physical_properties
  mach_number     = 0.5
  angle_of_attack = 0.0
  reynolds_number = 1.357e4
  temperature     = 300.0
  temperature_units = 'Kelvin'
/
&inviscid_flux_method
flux_construction       = 'roe'
flux_limiter            = 'hvenkat'
smooth_limiter_coeff    = 1.0
freeze_limiter_iteration = 1
/
&code_run_control
  restart_write_freq = 1
  restart_read       = 'off'
  steps              =  100
/
&nonlinear_solver_parameters
  time_accuracy = "steady"
  time_step_nondim =   0.1
  subiterations =          0
  schedule_iteration(1:2) = 1,10
  schedule_cfl(1:2) = 200.0,200.0
  schedule_cflturb(1:2) = 50.0,50.0
/
&elasticity_gmres
  tol = 1.e-14
/
&global
  moving_grid = .true.
  boundary_animation_freq = 10
  volume_animation_freq = 10
/
&slice_data
  nslices	= 1
  slice_z(:)	= .true.
  slice_location(:) = 2.5
/
&boundary_output_variables
  number_of_boundaries = -1
  boundary_list        = '1-6'
  temperature          = .true.
  mach                 = .true.
/
&massoud_output
  funtofem_include_skin_friction = .true.
/
&volume_output_variables
  export_to ='vtk'
  x = .false.
  y = .false.
  z = .false.
  temperature = .true.
  mach = .true.
  p = .true.
/
